PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1999
DB_NAME=tienda_db
JWT_SECRET=super_secreto_cambia_esto

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXX
CURRENCY=usd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=steevenpaladines@gmail.com
SMTP_PASS=lngmjbgihwunruef
SMTP_FROM="Tienda <steevenpaladines@gmail.com>"

#SMTP_HOST=smtp.office365.com
#SMTP_PORT=587
#SMTP_USER=tu@outlook.com
#SMTP_PASS=******
#SMTP_FROM="Tienda <tu@outlook.com>"

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=xxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_FOLDER=tienda/products
